PORT=":5000"
SECRET_KEY="abc&1*~#^2^#s0^=)^^7%b34"
JWT_SIGN_KEY = "6YW1pZ29zLXNzby5teWxvZ2luLmNvbSIs"
DSN_MYSQL="root:112w4nka@tcp(host.docker.internal:8036)/db_todolist?charset=utf8mb4&parseTime=True&loc=Local"
